# ETR_Record_BE

./: .gitignore  ALL_IN_ONE_Deploy.sql  Deploy_ETR_System.sql  Deploy_NukeAndSeed.sql  ETRSystem.slnx  ETR_Endpoints.http  README.md  UML_Design_Specs.md  apply_translations.py  generate_fe_assets.py  setup_projects.py  swagger.json  test.cs  test.ps1  test2.ps1  test_auth.ps1  test_auth_real.ps1
ETR.API/: ETR.API.csproj  ETR.API.http  Program.cs  appsettings.json
ETR.API/Controllers/: AccountsController.cs  ApprovalsController.cs  AssessmentResultsController.cs  AssessmentsController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  ClassStudentsController.cs  ClassesController.cs  CompletionRequirementsController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  EnrollmentController.cs  EnrollmentsController.cs  EtrController.cs  EvidenceTypesController.cs  EvidencesController.cs  ExportsController.cs  LearnerController.cs  LearnersController.cs  PracticalChecklistResultsController.cs  PracticalChecklistsController.cs  ReportsController.cs  RetakeHistoryController.cs  SearchController.cs  SessionsController.cs  SubjectSignoffController.cs  SubjectsController.cs  UserProfilesController.cs  UsersController.cs
ETR.API/Middleware/: GlobalExceptionHandler.cs
ETR.API/Services/: CurrentUserService.cs
ETR.Application/: DependencyInjection.cs  ETR.Application.csproj
ETR.Application/Compliance/: BusinessRuleEngine.cs  BusinessRuleViolationException.cs  ForbiddenAccessException.cs  ImmutabilityValidator.cs
ETR.Application/DTOs/: CreateEtrRecordRequest.cs  PagedResponse.cs  ReturnEtrRequest.cs  UpdateApprovalRequest.cs  UpdateEtrRecordRequest.cs
ETR.Application/Exceptions/: ImmutabilityViolationException.cs
ETR.Application/Interfaces/: IAccountService.cs  IApprovalService.cs  IAssessmentResultService.cs  IAssessmentService.cs  IAttendanceService.cs  IAuditLogRepository.cs  IClassService.cs  ICompletionRequirementService.cs  ICourseService.cs  ICurrentUserService.cs  IDepartmentService.cs  IETRCourseRecordRepository.cs  IEnrollmentService.cs  IEtrService.cs  IEvidenceService.cs  IEvidenceTypeService.cs  IExportService.cs  IGenericRepository.cs  ILearnerService.cs  IPracticalChecklistResultService.cs  IPracticalChecklistService.cs  ISessionService.cs  ISubjectService.cs  ITokenService.cs  IUnitOfWork.cs  IUserProfileService.cs
ETR.Application/Services/: AccountService.cs  ApprovalService.cs  AssessmentResultService.cs  AssessmentService.cs  AttendanceService.cs  ChecklistProgressInitializer.cs  ClassService.cs  CompletionRequirementService.cs  CourseService.cs  DashboardKpiCalculator.cs  DepartmentService.cs  EnrollmentService.cs  EtrService.cs  (+9 more)
ETR.Infrastructure/: DependencyInjection.cs  ETR.Infrastructure.csproj
(+221 files in other folders)
